# Google AdSense publisher id — PUBLIC value (it ships in the client-side loader tag on
# every page), so it is safe to commit. Read at build time by lib/adsense.ts to emit the
# loader <script>, the google-adsense-account verification meta tag, and the /ads.txt line.
# next build inlines NEXT_PUBLIC_* here; the deploy's git reset keeps this tracked file.
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-1120910641545293

# Google Analytics 4 measurement id — PUBLIC (it ships in the page, like the AdSense client
# id above). Read at build time by components/Analytics.tsx. Property "airportsboard.live",
# web stream 15281683830, created 2026-07-19. Consent Mode v2 defaults are emitted before
# this tag loads, so EEA/UK visitors are not measured until they accept.
NEXT_PUBLIC_GA_ID=G-JXV1NNXG4J
