# Google AdSense publisher id — PUBLIC value (it ships in the client-side loader tag on
# every page), so it is safe to commit. Read at build time by lib/adsense.ts to emit the
# loader <script>, the google-adsense-account verification meta tag, and the /ads.txt line.
# next build inlines NEXT_PUBLIC_* here; the deploy's git reset keeps this tracked file.
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-1120910641545293

# Google Analytics 4 measurement id — PUBLIC (it ships in the page, like the AdSense client
# id above). Read at build time by components/Analytics.tsx. Property "airportsboard.live",
# web stream 15281683830, created 2026-07-19. Consent Mode v2 defaults are emitted before
# this tag loads, so EEA/UK visitors are not measured until they accept.
NEXT_PUBLIC_GA_ID=G-JXV1NNXG4J

# ── airlabs budget ───────────────────────────────────────────────────────────
# Monthly ceiling for airlabs requests, enforced in lib/flightStore.ts. Server-side (not
# NEXT_PUBLIC), read at runtime — the deploy writes only AIRLABS_API_KEY into .env.local,
# so nothing here is shadowed.
#
# 195000 against the agreed 130k warm / 70k visitor split. NOTE: as of 2026-07-19 the airlabs
# key still reports limits_by_month = 100,000, so anything past that is overage on the plan
# rather than included allowance — set deliberately, because billing is on auto-charge.
#
# This is a CEILING, not a target. Actual spend is driven by tier demand in lib/warm.ts
# (~131,520/month); the warmer can only refresh boards that are actually due, so a larger cap
# does not make it spend more, it just stops throttling.
AIRLABS_MONTHLY_CAP=195000

# Share of the cap held back for live human page views (they hit airlabs too). 35% of 195000
# = 68,250 for visitors, 126,750 for warming.
AIRLABS_HUMAN_RESERVE_PCT=35
